<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AUXILIF </title>
    <meta name="AUXILIF" content="Página de auxílio para estudantes dos Institutos Federais com criação de Cronogramas de Estudos">
    <link rel="stylesheet" href="Index.css">
    <link rel="icon" href="ifpb.png" type="image/x-icon">
  </head>
  
  <body>
    
    <div class="overlay"></div>
    
    <div class="intro">
      
    <div class="intro1">
        
        <img id="logoaux" src="Auxiliflogo.jpg" alt="Logo do AuxilIF" width="150" height="50">
        
    </div>
        
    <div class="intro2">
        
        <img id="lupaa" src="Lupa.jpg" alt="Pesquisa" width="50" height="50">
        <img id="userr" src="User.jpg" alt="Usuário" width="50" height="50">
    </div>
    </div>
      <hr>
      
    <div class="sobre">
        
      <h2 id="h2sobre"> O que é o AuxilIF? </h2>
      <p id="psobre"> A página WEB AuxilIF é um site feito por estudantes para estudantes de Institutos Federais, onde é possível criar cronogramas de estudos com base em suas questões pessoais, em relação ao tempo de disponibilidade para estudos, entre outros motivos. </p>
        
    </div>
    
    </div>
    
    <div class="entrada">
        
      <h3> USUÁRIO </h3>
        <input type="text" id="campousuario" placeholder="Digite seu Usuário">
      <h3>  SENHA  </h3>
        <input type="text" id="camposenha" placeholder="Digite sua Senha">
        
    </div>
    
    <hr>
    
    <div class="questionario">
      
      <h2> QUESTIONÁRIO DO ALUNO </h2>
      <img id="imgquest" src="questionario.jpg" alt="Questionário do Aluno" width="200" height="100">
      
    </div>
    
    <hr>
    
    <div= class="equipe">
      
      <h2 id="h2equipe"> SOBRE NÓS </h2>
        
      <div class="equipesobre">
          <div class="ey">
      <img id="eyi" src="sobrenos.jpg" alt="Eyshila Morgana" width="100" height="100">
      <p> Eyshila Morgana </p>
          </div>
          <div class="ge">
      <img id="gei" src="sobrenos.jpg" alt="Jean Walter" width="100" height="100">
      <p> Jean Walter </p>
          </div>
          <div class="be">
      <img id="bei" src="sobrenos.jpg" alt="Arlindo Franklim" width="100" height="100">
      <p> Arlindo Franklim </p>
          </div>
      </div>
    </div>
  </body>
</html>