.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(190, 125, 250, 0.5); 
  z-index: -1;
}

body {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
  background-color: rgba(0,0,0,0.5);
  background-image: url(/WEB-I-Jean-Arlindo-Eyshila/imgs/imgs/particles.gif);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0 20px; /* Espaço interno para evitar que o conteúdo encoste na borda */
  position: relative;
}

body::before,
body::after {
    content: "";
    position: fixed;
    top: 0;
    bottom: 0;
    width: 10px;
    background: linear-gradient(to bottom, #4CAF50, #f32121);
    border: 3px solid;
    border-color: #3b2451;
    z-index: 9999;
}

body::before {
    left: 0;
}

body::after {
    right: 0;
}

.container::before {
    left: -20px; /* Posição fora do container */
}

.container::after {
    right: -20px;
}

.sobre {
  display: inline-block;
  padding-left: 37.5%;
  width: 25%
}

.intro {
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: #3b2451;
  border: 3px solid;
  border-radius: 50px;
  border-color: #3b2451;
}

#logoaux {
  border: 5px solid;
  border-radius: 50px;
  border-color: #804a9b;
}

#lupaa {
  border: 3px solid;
  border-radius: 50px;
  border-color: #804a9b;
}

#userr {
  border: 3px solid;
  border-radius: 50px;
  border-color: #804a9b;
}

#h2sobre {
  font-family: Times New Roman;
  background-color: #3b2451;
  border: 3px solid;
  border-radius: 50px;
  border-color: #804a9b;
  text-align: center;
  color: #ab5cbc;
  width: 60%;
  margin: 0 auto;
}

#psobre {
  text-align: center;
  color: #ffffff;
  font-family: Times New Roman;
  background-color: #3b2451;
  border: 3px solid;
  border-color: #804a9b;
  border-radius: 25px;
  padding: 10px;
}

.entrada {
  text-align: center;
  background-color: #3b2451;
  border: 3px solid;
  border-radius: 50px;
  border-color: #3b2451;
  width: 25%;
  margin: 0 auto;
  border-color: #804a9b;
  padding: 5px;
}

h3 {
  font-family: Times New Roman;
  justify-content: center;
  color: #ab5cbc;
  border: 3px solid;
  border-radius: 50px;
  border-color: #804a9b;
  width: 40%;
  margin: 0 auto;
}

.questionario {
  font-family: Times New Roman;
  background-color: #3b2451;
  border: 3px solid;
  border-radius: 50px;
  border-color: #804a9b;
  text-align: center;
  color: #ab5cbc;
  width: 20%;
  margin: 0 auto;
}

#imgquest {
  border-radius: 25px;
}

#camposenha {
  width: 150px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

#campousuario {
  width: 150px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

#camposenha:focus {
  border-color: #4CAF50; 
}

#campousuario:focus {
  border-color: #eb1515;
}

.equipesobre {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-family: Times New Roman;
  padding: 10px;
}

#h2equipe {
  font-family: Times New Roman;
  background-color: #3b2451;
  border: 3px solid;
  border-radius: 50px;
  border-color: #804a9b;
  text-align: center;
  color: #ab5cbc;
  width: 15%;
  margin: 0 auto;
}

.ey {
  padding-left: 500px;
}

.be {
    padding-right: 500px;
}

#eyi {
  border: 5px solid #804a9b;
  border-radius: 75px;
}

#gei {
  border: 5px solid #804a9b;
  border-radius: 75px;
}

#bei {
  border: 5px solid #804a9b;
  border-radius: 75px;
}

p {
  color: #ffffff;
}